<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>BIO</title>
    <link  href="https://fonts:googleapis.com/css?family=Montserrat?"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
 
    <link rel="icon" type="image/png" sizes="32x32" href="nix.jpg">

    <title>NIX</title>
  
  </head>
  
  <body>
    <style>
    *{
      color: white
    }  

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

html {
  height: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 767.98px) {
  body {
    height: 100%;
    font-family: "Open Sans", sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    background: hsl(0, 0%, 0%)
      no-repeat !important;
    background-size: 100% 33vh !important;
  }
h6{
  color: blueviolet;
}
  #main-div {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    font-family: "Poppins", sans-serif !important;
    width: 50% !important;
    height: 200%;
    align-self: flex-start;
  }
  #social-div {
    margin-right: 0;
    margin-left: 0;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-family: "Poppins", sans-serif !important;
    width: 15% !important;
    align-self: flex-start;
    font-size: 24px !important;
  }
  body {
    height: 100%;
    background: linear-gradient(to right,rgb(0, 0, 0),rgb(48, 1, 53),rgb(25, 0, 29),rgb(0, 0, 0)) ;
    font-family: "Open Sans", sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    background-size: 100% 100vh !important;
  }

  #main-div {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #social-div {
    position: absolute;
    bottom: 1%;
    color: aliceblue;
  }
}

#logo-img {
  padding-top: 11%;
  padding-bottom: 0%;
}

@media only screen and (min-width: 1200px) {
  h1 {
    font-family: "Poppins", sans-serif !important;
    width: 15% !important;
    align-self: flex-start;
    position: relative;
    bottom: 6%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 991.98px) {
  h1{
  font-family: 'Poppins', sans-serif !important;
  width: 15% !important;
    align-self: flex-start;
    position: absolute;
    top: 1%;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  h1{
  font-family: 'Poppins', sans-serif !important;
  width: 15% !important;
    align-self: flex-start;
    position: absolute;
    top: 3%;
}
}

@media only screen and (min-width: 1200px) {
  h1{
  font-family: 'Poppins', sans-serif !important;
  width: 15% !important;
    align-self: flex-start;
    position: absolute;
    top: 2%;
}


h2 {
  font-family: "Poppins", sans-serif !important;
  font-size: 24px !important;
}

#register-btn {
  color: hsl(257, 40%, 49%) !important;
  font-size: 16px !important;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(288, 100%, 50%);
}
.social-icons {
  font-size: 16px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding: 7px 10px 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
}
}
    </style>
    <div id="main-div" class="container">
      
      <div id="landing-div" class="row align-items-center justify-content-center">
  
        <div id="product-img-holder" class="col-12 col-md-7">
          <a href='#' ><img src='./images/Q.jpg' title='maintenance' width="80%" height="80%"></a>
         
        </div>
        <div class="col-12 col-md-5">
          <h2 class="text-white font-weight-bold text-center text-md-left mt-5 mt-md-0"> TEJIRI JERRY CHUNU</br> </h2>
          <p>Teajay Chunu, a creative resource, is a brand communication strategist by day and a teens leadership & digital parenting coach by design with over 24yrs experience.
           
            As a Brand Strategist, he help brands communicate their essence to gain visibility to attract profitable returns through idea development, graphic and web designs and online advertisement etc. He is serving as Managing Director of Dotbob Creative Solutions.
              As a Family Wellness Coach (US Certified), NLP Practitioner and a Family Systems Engineering & Design Associate Practitioner, he helps families design healthy systems that will create a desirable environment to raise influential teens. He founded the Nursing Fathers Community and The GLAD Company, a company that helps parents, teachers, teen mentors build competence to navigate the field of teen mentoring.
              As a thought leader, using writing & speaking as tool, he pursue the noble goal of value reorientation, positivism and stir a mental reawakening of the giants in the African youth. He writes the WinToday series, a daily minuscule that has reached over 6000 readers on the past 5yrs. 
              He has trained for CBN, Google, Pat Utomi's CVL Youth Empowerment Program, Edo State Government StartUp Fund Project amongst others. 
              He is married to his priceless treasure, Glory and a father of 5 children.
</p></p>
        <div id="register-btn-holder" class="d-flex justify-content-center justify-content-md-start">
         <a href="index.html"> <button id="register-btn" type="button" class="btn btn-lg bg-white rounded-pill px-5 text-center">HOME</button></a>
          </div>
  
        </div>
      </div>
    </div>
  
    <div id="social-div" class="col-12 row justify-content-center justify-content-md-end align-items-center mb-3 mt-4 mt-md-0">
      <a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
      <a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
    </div>

  </body>
  
  </html>